<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>b17saurabh</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="b17saurabh">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://b17saurabh.github.io/b17saurabh/">
<meta property="og:url" content="https://b17saurabh.github.io/b17saurabh/">
<meta property="og:site_name" content="b17saurabh">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="b17saurabh">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"b17saurabh","name":"b17saurabh","url":"https://b17saurabh.github.io/b17saurabh/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="b17saurabh_files/style.css"><style class="darkreader darkreader--cors" media="screen">.highlight table td{padding:5px}.highlight table pre{margin:0}.highlight,.highlight .w{color:#d0d0d0}.highlight .err{color:#151515;background-color:#ac4142}.highlight .c,.highlight .cd,.highlight .cm,.highlight .c1,.highlight .cs{color:#888}.highlight .cp{color:#f4bf75}.highlight .nt{color:#f4bf75}.highlight .o,.highlight .ow{color:#d0d0d0}.highlight .p,.highlight .pi{color:#d0d0d0}.highlight .gi{color:#90a959}.highlight .gd{color:#ac4142}.highlight .gh{color:#6a9fb5;font-weight:bold}.highlight .k,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .kv{color:#aa759f}.highlight .kc{color:#d28445}.highlight .kt{color:#d28445}.highlight .kd{color:#d28445}.highlight .s,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .s2,.highlight .sh,.highlight .sx,.highlight .s1{color:#90a959}.highlight .sr{color:#75b5aa}.highlight .si{color:#8f5536}.highlight .se{color:#8f5536}.highlight .nn{color:#f4bf75}.highlight .nc{color:#f4bf75}.highlight .no{color:#f4bf75}.highlight .na{color:#6a9fb5}.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .il,.highlight .mo,.highlight .mb,.highlight .mx{color:#90a959}.highlight .ss{color:#90a959}html{background:#6C7989;background:#6C7989 linear-gradient(#6C7989, #434B55) fixed;height:100%}body{padding:50px 0;margin:0;font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;color:#555;font-weight:300;background:url("https://b17saurabh.github.io/b17saurabh/assets/images/checker.png") fixed;min-height:calc(100% - 100px)}.wrapper{width:740px;margin:0 auto;background:#DEDEDE;border-radius:8px;box-shadow:rgba(0,0,0,0.2) 0 0 0 1px,rgba(0,0,0,0.45) 0 3px 10px}header,section,footer{display:block}a{color:#069;text-decoration:none}p{margin:0 0 20px;padding:0}strong{color:#222;font-weight:700}header{border-radius:8px 8px 0 0;background:#C6EAFA;background:linear-gradient(#DDFBFC, #C6EAFA);position:relative;padding:15px 20px;border-bottom:1px solid #B2D2E1}header h1{margin:0;padding:0;font-size:24px;line-height:1.2;color:#069;text-shadow:rgba(255,255,255,0.9) 0 1px 0}header.without-description h1{margin:10px 0}header p{margin:0;color:#61778B;width:300px;font-size:13px}header p.view{display:none;font-weight:700;text-shadow:rgba(255,255,255,0.9) 0 1px 0;-webkit-font-smoothing:antialiased}header p.view a{color:#06c}header p.view small{font-weight:400}header ul{margin:0;padding:0;list-style:none;position:absolute;z-index:1;right:20px;top:20px;height:38px;padding:1px 0;background:#5198DF;background:linear-gradient(#77B9FB, #3782CD);border-radius:5px;box-shadow:inset rgba(255,255,255,0.45) 0 1px 0,inset rgba(0,0,0,0.2) 0 -1px 0;width:auto}header ul:before{content:'';position:absolute;z-index:-1;left:-5px;top:-4px;right:-5px;bottom:-6px;background:rgba(0,0,0,0.1);border-radius:8px;box-shadow:rgba(0,0,0,0.2) 0 -1px 0,inset rgba(255,255,255,0.7) 0 -1px 0}header ul li{width:79px;float:left;border-right:1px solid #3A7CBE;height:38px}header ul li.single{border:none}header ul li+li{width:78px;border-left:1px solid #8BBEF3}header ul li+li+li{border-right:none;width:79px}header ul a{line-height:1;font-size:11px;color:#fff;color:rgba(255,255,255,0.8);display:block;text-align:center;font-weight:400;padding-top:6px;height:40px;text-shadow:rgba(0,0,0,0.4) 0 -1px 0}header ul a strong{font-size:14px;display:block;color:#fff;-webkit-font-smoothing:antialiased}section{padding:15px 20px;font-size:15px;border-top:1px solid #fff;background:linear-gradient(#fafafa, #DEDEDE 700px);border-radius:0 0 8px 8px;position:relative}h1,h2,h3,h4,h5,h6{color:#222;padding:0;margin:0 0 20px;line-height:1.2}p,ul,ol,table,pre,dl{margin:0 0 20px}h1,h2,h3{line-height:1.1}h1{font-size:28px}h2{color:#393939}h3,h4,h5,h6{color:#494949}blockquote{margin:0 -20px 20px;padding:15px 20px 1px 40px;font-style:italic;background:#ccc;background:rgba(0,0,0,0.06);color:#222}img{max-width:100%}code,pre{font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;color:#333;font-size:12px;overflow-x:auto}pre{padding:20px;background:#3A3C42;color:#f8f8f2;margin:0 -20px 20px}pre code{color:#f8f8f2}li pre{margin-left:-60px;padding-left:60px}table{width:100%;border-collapse:collapse}th,td{text-align:left;padding:5px 10px;border-bottom:1px solid #aaa}dt{color:#222;font-weight:700}th{color:#222}small{font-size:11px}hr{border:0;background:#aaa;height:1px;margin:0 0 20px}kbd{background-color:#fafbfc;border:1px solid #c6cbd1;border-bottom-color:#959da5;border-radius:3px;box-shadow:inset 0 -1px 0 #959da5;color:#444d56;display:inline-block;font-size:11px;line-height:10px;padding:3px 5px;vertical-align:middle}footer{width:640px;margin:0 auto;padding:20px 0 0;color:#ccc;overflow:hidden}footer a{color:#fff;font-weight:bold}footer p{float:left}footer p+p{float:right}@media print, screen and (max-width: 740px){body{padding:0}.wrapper{border-radius:0;box-shadow:none;width:100%}footer{border-radius:0;padding:20px;width:auto}footer p{float:none;margin:0}footer p+p{float:none}}@media print, screen and (max-width: 580px){header ul{display:none}header p.view{display:block}header p{width:100%}}@media print{header p.view a small:before{content:'at https://github.com/'}}</style><style class="darkreader darkreader--sync" media="screen"></style>
    <script src="b17saurabh_files/scale.fix.js"></script><meta name="darkreader" content="1f0e0a10dabc47c2ac397ff48f43f0bd"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/b17saurabh/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header class="without-description">
        <h1>b17saurabh</h1>
        
        <p class="view"><a href="https://github.com/b17saurabh/b17saurabh">View the Project on GitHub <small></small></a></p>
        <ul>
        
          <li><a href="https://github.com/b17saurabh/b17saurabh">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

      <h2 left="" align="">Hi folks,</h2>
<h3 align="center">I'm Saurabh Batham, a Full Stack Developer in 
MERN(MongoDB-Express.js-React.js-Node.js) Stack, an Python Developer. 
I'm a Computer Science Engineer. I did my Bachelor's in Computer Science
 &amp; Engineering from BBD Engineering College, Lucknow. I love to 
learn about how things work and try new tools and technologies. I love 
to share time with developer communities and events.</h3>

<p align="left"> <img src="b17saurabh_files/index.svg" alt="b17saurabh"> </p>

<ul>
  <li>
    <p>🌱 I’m currently learning <strong>Solidity, Blockchain, Web3.0</strong></p>
  </li>
  <li>
    <p>💬 Ask me about <strong>nodeJS, Python, mySQL, AWS</strong></p>
  </li>
  <li>
    <p>📫 How to reach me <strong>saurabhbatham17@gmail.com</strong></p>
  </li>
  <li>
    <p>📄 Know about my experiences <a href="https://drive.google.com/file/d/1z4ZTHbOTG9Up4psQPIMjr6SHr8WxR5gn/view?usp=sharing">Resume</a></p>
  </li>
  <li>
    <p>⚡ Fun fact <strong>I had started my own eCommerce company(XD 
Kart) right after finishing school with my own website and listings live
 on Amazon, Snapdeal, Shopclues etc</strong></p>
  </li>
</ul>

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://twitter.com/b17seth" target="blank"><img src="b17saurabh_files/twitter.svg" alt="b17seth" width="40" height="30" align="middle"></a>
<a href="https://linkedin.com/in/b17saurabh" target="blank"><img src="b17saurabh_files/linked-in-alt.svg" alt="b17saurabh" width="40" height="30" align="middle"></a>
<a href="https://instagram.com/b17saurabh" target="blank"><img src="b17saurabh_files/instagram.svg" alt="b17saurabh" width="40" height="30" align="middle"></a>
<a href="https://discord.gg/seth#0794" target="blank"><img src="b17saurabh_files/discord.svg" alt="seth#0794" width="40" height="30" align="middle"></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://aws.amazon.com/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"> </a> <a href="https://babeljs.io/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/babeljs-icon.svg" alt="babel" width="40" height="40"> </a> <a href="https://getbootstrap.com/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/css3-original-wordmark.svg" alt="css3" width="40" height="40"> </a> <a href="https://expressjs.com/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/express-original-wordmark.svg" alt="express" width="40" height="40"> </a> <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/firebase-icon.svg" alt="firebase" width="40" height="40"> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/git-scm-icon.svg" alt="git" width="40" height="40"> </a> <a href="https://hadoop.apache.org/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/apache_hadoop-icon.svg" alt="hadoop" width="40" height="40"> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/html5-original-wordmark.svg" alt="html5" width="40" height="40"> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/javascript-original.svg" alt="javascript" width="40" height="40"> </a> <a href="https://materializecss.com/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/materialize.svg" alt="materialize" width="40" height="40"> </a> <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"> </a> <a href="https://nodejs.org/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"> </a> <a href="https://postman.com/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/getpostman-icon.svg" alt="postman" width="40" height="40"> </a> <a href="https://www.python.org/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/python-original.svg" alt="python" width="40" height="40"> </a> <a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/react-original-wordmark.svg" alt="react" width="40" height="40"> </a> <a href="https://redux.js.org/" target="_blank" rel="noreferrer"> <img src="b17saurabh_files/redux-original.svg" alt="redux" width="40" height="40"> </a> </p>

<p><img src="b17saurabh_files/top-langs.svg" alt="b17saurabh" align="middle"></p>



      </section>
    </div>
    <footer>
    
      <p>Project maintained by <a href="https://github.com/b17saurabh">b17saurabh</a></p>
    
      <p>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  

</body></html>
